# U2U.AspNetCore.CleanArchitecture

./: .gitignore  AutoConfigAttribute.cs  AutoConfigOptions.cs  MigrationAssemblyAttribute.cs  ServiceCollectionExtensions.cs  U2U.AspNetCore.CleanArchitecture.csproj  U2U.AspNetCore.CleanArchitecture.nuspec  U2U.AspNetCore.CleanArchitecture.sln  readme.md
